\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Letzkus_2006,Shai_2015}
\citation{Bono_2017}
\citation{Jaeger_2010}
\bibstyle{unsrt}
\bibdata{poster_citations}
\bibcite{Letzkus_2006}{{1}{}{{}}{{}}}
\bibcite{Shai_2015}{{2}{}{{}}{{}}}
\bibcite{Bono_2017}{{3}{}{{}}{{}}}
\bibcite{Jaeger_2010}{{4}{}{{}}{{}}}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:Model_Illustration}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Model_Illustration}{1}}
\newlabel{fig:Results_1}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Results_1}{1}}
\newlabel{fig:Results_2}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Results_2}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
