This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: unsrt.bst
Database file #1: poster_citations.bib
Warning--empty booktitle in Jaeger_2010
You've used 4 entries,
            1791 wiz_defined-function locations,
            476 strings with 4358 characters,
and the built_in function-call counts, 840 in all, are:
= -- 68
> -- 37
< -- 0
+ -- 14
- -- 10
* -- 58
:= -- 142
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 87
format.name$ -- 10
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 49
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 43
(There was 1 warning)
